
Host Name:                 DESKTOP-GQM0950
OS Name:                   Microsoft Windows 10 Pro
OS Version:                10.0.17763 N/A Build 17763
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          HP
Registered Organization:   
Product ID:                00331-10000-00001-AA886
Original Install Date:     2/24/2022, 5:26:43 PM
System Boot Time:          10/19/2022, 11:09:59 AM
System Manufacturer:       HP
System Model:              HP ProBook x360 11 G6 EE
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 142 Stepping 12 GenuineIntel ~1008 Mhz
BIOS Version:              HP S94 Ver. 01.02.02, 5/14/2020
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume2
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC-08:00) Pacific Time (US & Canada)
Total Physical Memory:     8,083 MB
Available Physical Memory: 5,486 MB
Virtual Memory: Max Size:  10,003 MB
Virtual Memory: Available: 7,097 MB
Virtual Memory: In Use:    2,906 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\DESKTOP-GQM0950
Hotfix(s):                 2 Hotfix(s) Installed.
                           [01]: KB4465477
                           [02]: KB4464330
Network Card(s):           3 NIC(s) Installed.
                           [01]: Realtek PCIe GBE Family Controller
                                 Connection Name: Ethernet
                                 Status:          Media disconnected
                           [02]: Intel(R) Wireless-AC 9260
                                 Connection Name: Wi-Fi
                                 Status:          Media disconnected
                           [03]: Bluetooth Device (Personal Area Network)
                                 Connection Name: Bluetooth Network Connection
                                 Status:          Media disconnected
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes

Windows IP Configuration

   Host Name . . . . . . . . . . . . : DESKTOP-GQM0950
   Primary Dns Suffix  . . . . . . . : 
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No

Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Realtek PCIe GBE Family Controller
   Physical Address. . . . . . . . . : F8-0D-AC-65-34-D8
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   Physical Address. . . . . . . . . : 40-1C-83-06-5F-BE
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   Physical Address. . . . . . . . . : 42-1C-83-06-5F-BD
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Wi-Fi:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Intel(R) Wireless-AC 9260
   Physical Address. . . . . . . . . : 40-1C-83-06-5F-BD
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Ethernet adapter Bluetooth Network Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Bluetooth Device (Personal Area Network)
   Physical Address. . . . . . . . . : 40-1C-83-06-5F-C1
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Active Connections

  Proto  Local Address          Foreign Address        State           PID
  TCP    0.0.0.0:135            0.0.0.0:0              LISTENING       952
  TCP    0.0.0.0:445            0.0.0.0:0              LISTENING       4
  TCP    0.0.0.0:5040           0.0.0.0:0              LISTENING       4612
  TCP    0.0.0.0:49664          0.0.0.0:0              LISTENING       520
  TCP    0.0.0.0:49665          0.0.0.0:0              LISTENING       1172
  TCP    0.0.0.0:49666          0.0.0.0:0              LISTENING       1136
  TCP    0.0.0.0:49667          0.0.0.0:0              LISTENING       2644
  TCP    0.0.0.0:49668          0.0.0.0:0              LISTENING       664
  TCP    0.0.0.0:49669          0.0.0.0:0              LISTENING       1880
  TCP    0.0.0.0:49670          0.0.0.0:0              LISTENING       684
  TCP    192.168.0.109:61363    93.184.221.240:80      TIME_WAIT       0
  TCP    192.168.0.109:61369    2.19.148.115:80        TIME_WAIT       0
  TCP    192.168.0.109:61383    40.125.122.176:443     TIME_WAIT       0
  TCP    192.168.0.109:61413    93.184.221.240:80      TIME_WAIT       0
  TCP    192.168.0.109:61414    93.184.221.240:80      TIME_WAIT       0
  TCP    192.168.0.109:61415    93.184.221.240:80      TIME_WAIT       0
  TCP    192.168.0.109:61424    104.78.177.250:80      TIME_WAIT       0
  TCP    192.168.0.109:61430    142.251.12.94:443      TIME_WAIT       0
  TCP    192.168.0.109:61431    216.58.223.227:443     TIME_WAIT       0
  TCP    192.168.0.109:61434    216.58.223.227:443     TIME_WAIT       0
  TCP    192.168.0.109:61442    93.184.221.240:80      TIME_WAIT       0
  TCP    192.168.0.109:61450    52.137.106.217:443     TIME_WAIT       0
  TCP    192.168.0.109:61451    20.199.120.85:443      TIME_WAIT       0
  TCP    192.168.0.109:61453    216.58.223.238:80      TIME_WAIT       0
  TCP    192.168.0.109:61454    216.58.223.238:80      TIME_WAIT       0
  TCP    192.168.0.109:61455    216.58.223.238:80      TIME_WAIT       0
  TCP    192.168.0.109:61464    20.123.104.105:443     TIME_WAIT       0
  TCP    192.168.0.109:61465    52.137.106.217:443     TIME_WAIT       0
  TCP    192.168.0.109:61466    20.123.104.105:443     TIME_WAIT       0
  TCP    192.168.0.109:61469    20.123.104.105:443     TIME_WAIT       0
  TCP    192.168.0.109:61471    40.70.229.150:443      TIME_WAIT       0
  TCP    192.168.0.109:61472    20.123.104.105:443     TIME_WAIT       0
  TCP    192.168.0.109:61473    52.137.106.217:443     TIME_WAIT       0
  TCP    192.168.0.109:61475    20.123.104.105:443     TIME_WAIT       0
  TCP    192.168.0.109:61477    20.123.104.105:443     TIME_WAIT       0
  TCP    192.168.0.109:61479    20.82.228.9:443        TIME_WAIT       0
  TCP    192.168.0.109:61480    20.82.228.9:443        TIME_WAIT       0
  TCP    192.168.0.109:61481    20.82.228.9:443        TIME_WAIT       0
  TCP    192.168.0.109:61483    20.82.228.9:443        TIME_WAIT       0
  TCP    192.168.0.109:61486    20.82.228.9:443        TIME_WAIT       0
  TCP    192.168.0.109:61487    20.82.228.9:443        TIME_WAIT       0
  TCP    192.168.0.109:61490    20.82.228.9:443        TIME_WAIT       0
  TCP    192.168.0.109:61491    20.82.228.9:443        TIME_WAIT       0
  TCP    192.168.0.109:61492    20.82.228.9:443        TIME_WAIT       0
  TCP    192.168.0.109:61493    20.82.228.9:443        TIME_WAIT       0
  TCP    192.168.0.109:61494    20.82.228.9:443        TIME_WAIT       0
  TCP    192.168.0.109:61495    20.82.228.9:443        TIME_WAIT       0
  TCP    192.168.0.109:61498    20.82.228.9:443        TIME_WAIT       0
  TCP    192.168.0.109:61501    20.82.228.9:443        TIME_WAIT       0
  TCP    192.168.0.109:61503    20.123.104.105:443     TIME_WAIT       0
  TCP    192.168.0.109:61506    52.137.106.217:443     TIME_WAIT       0
  TCP    192.168.0.109:61507    20.82.228.9:443        TIME_WAIT       0
  TCP    192.168.0.109:61510    20.82.228.9:443        TIME_WAIT       0
  TCP    192.168.0.109:61514    20.82.228.9:443        TIME_WAIT       0
  TCP    192.168.0.109:61515    20.82.228.9:443        TIME_WAIT       0
  TCP    192.168.0.109:61517    20.82.228.9:443        TIME_WAIT       0
  TCP    192.168.0.109:61520    20.82.228.9:443        TIME_WAIT       0
  TCP    192.168.0.109:61521    20.82.228.9:443        TIME_WAIT       0
  TCP    192.168.0.109:61523    52.137.106.217:443     TIME_WAIT       0
  TCP    192.168.0.109:61525    88.221.135.105:80      TIME_WAIT       0
  TCP    192.168.0.109:61532    20.123.104.105:443     TIME_WAIT       0
  TCP    192.168.0.109:61538    20.123.104.105:443     TIME_WAIT       0
  TCP    192.168.0.109:61539    20.123.104.105:443     TIME_WAIT       0
  TCP    192.168.0.109:61540    20.123.104.105:443     TIME_WAIT       0
  TCP    192.168.0.109:61541    20.123.104.105:443     TIME_WAIT       0
  TCP    192.168.0.109:61542    20.123.104.105:443     TIME_WAIT       0
  TCP    192.168.0.109:61543    20.123.104.105:443     TIME_WAIT       0
  TCP    192.168.0.109:61544    20.123.104.105:443     TIME_WAIT       0
  TCP    192.168.0.109:61549    20.123.104.105:443     TIME_WAIT       0
  TCP    192.168.0.109:61553    20.123.104.105:443     TIME_WAIT       0
  TCP    192.168.0.109:61572    20.82.228.9:443        TIME_WAIT       0
  TCP    192.168.0.109:61573    20.123.104.105:443     TIME_WAIT       0
  TCP    192.168.0.109:61575    204.79.197.200:443     TIME_WAIT       0
  TCP    192.168.0.109:61576    20.123.104.105:443     TIME_WAIT       0
  TCP    192.168.0.109:61579    20.82.228.9:443        TIME_WAIT       0
  TCP    192.168.0.109:61581    20.82.228.9:443        TIME_WAIT       0
  TCP    192.168.0.109:61583    20.82.228.9:443        TIME_WAIT       0
  TCP    192.168.0.109:61586    20.82.228.9:443        TIME_WAIT       0
  TCP    192.168.0.109:61587    20.123.104.105:443     TIME_WAIT       0
  TCP    192.168.0.109:61592    20.82.228.9:443        TIME_WAIT       0
  TCP    192.168.0.109:61600    20.123.104.105:443     TIME_WAIT       0
  TCP    192.168.0.109:61604    216.58.223.227:443     TIME_WAIT       0
  TCP    192.168.0.109:61605    20.123.104.105:443     TIME_WAIT       0
  TCP    192.168.0.109:61613    20.54.110.119:443      TIME_WAIT       0
  TCP    192.168.0.109:61616    52.242.97.97:443       TIME_WAIT       0
  TCP    192.168.0.109:61617    104.78.177.250:80      TIME_WAIT       0
  TCP    192.168.0.109:61619    96.16.109.127:443      TIME_WAIT       0
  TCP    192.168.0.109:61624    88.221.135.105:80      TIME_WAIT       0
  TCP    192.168.0.109:61629    8.253.208.112:80       TIME_WAIT       0
  TCP    192.168.0.109:61638    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:61639    8.248.183.254:80       TIME_WAIT       0
  TCP    192.168.0.109:61642    93.184.221.240:80      TIME_WAIT       0
  TCP    192.168.0.109:61644    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:61645    8.253.208.112:80       TIME_WAIT       0
  TCP    192.168.0.109:61647    8.248.183.254:80       TIME_WAIT       0
  TCP    192.168.0.109:61648    67.26.19.254:80        TIME_WAIT       0
  TCP    192.168.0.109:61650    20.54.88.152:443       TIME_WAIT       0
  TCP    192.168.0.109:61653    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:61654    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:61658    67.26.19.254:80        TIME_WAIT       0
  TCP    192.168.0.109:61660    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:61661    8.248.183.254:80       TIME_WAIT       0
  TCP    192.168.0.109:61666    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:61667    8.253.208.112:80       TIME_WAIT       0
  TCP    192.168.0.109:61669    93.184.221.240:80      TIME_WAIT       0
  TCP    192.168.0.109:61671    67.26.19.254:80        TIME_WAIT       0
  TCP    192.168.0.109:61675    93.184.221.240:80      TIME_WAIT       0
  TCP    192.168.0.109:61677    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:61678    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:61682    20.54.110.119:443      TIME_WAIT       0
  TCP    192.168.0.109:61683    8.248.183.254:80       TIME_WAIT       0
  TCP    192.168.0.109:61686    216.58.215.174:443     TIME_WAIT       0
  TCP    192.168.0.109:61687    216.58.215.174:443     TIME_WAIT       0
  TCP    192.168.0.109:61693    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:61694    8.253.208.112:80       TIME_WAIT       0
  TCP    192.168.0.109:61707    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:61709    67.26.19.254:80        TIME_WAIT       0
  TCP    192.168.0.109:61710    88.221.134.32:80       TIME_WAIT       0
  TCP    192.168.0.109:61712    52.242.97.97:443       TIME_WAIT       0
  TCP    192.168.0.109:61715    8.248.183.254:80       TIME_WAIT       0
  TCP    192.168.0.109:61716    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:61719    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:61720    8.253.208.112:80       TIME_WAIT       0
  TCP    192.168.0.109:61724    8.248.183.254:80       TIME_WAIT       0
  TCP    192.168.0.109:61727    52.242.97.97:443       TIME_WAIT       0
  TCP    192.168.0.109:61730    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:61733    93.184.221.240:80      TIME_WAIT       0
  TCP    192.168.0.109:61735    67.26.19.254:80        TIME_WAIT       0
  TCP    192.168.0.109:61738    93.184.221.240:80      TIME_WAIT       0
  TCP    192.168.0.109:61741    8.248.183.254:80       TIME_WAIT       0
  TCP    192.168.0.109:61746    8.253.208.112:80       TIME_WAIT       0
  TCP    192.168.0.109:61748    67.26.19.254:80        TIME_WAIT       0
  TCP    192.168.0.109:61749    8.248.183.254:80       TIME_WAIT       0
  TCP    192.168.0.109:61757    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:61759    8.253.208.112:80       TIME_WAIT       0
  TCP    192.168.0.109:61766    8.248.183.254:80       TIME_WAIT       0
  TCP    192.168.0.109:61768    52.242.97.97:443       TIME_WAIT       0
  TCP    192.168.0.109:61772    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:61773    8.253.208.112:80       TIME_WAIT       0
  TCP    192.168.0.109:61775    8.248.183.254:80       TIME_WAIT       0
  TCP    192.168.0.109:61779    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:61780    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:61782    8.238.62.126:80        TIME_WAIT       0
  TCP    192.168.0.109:61785    67.26.19.254:80        TIME_WAIT       0
  TCP    192.168.0.109:61792    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:61793    52.242.97.97:443       TIME_WAIT       0
  TCP    192.168.0.109:61798    8.253.208.112:80       TIME_WAIT       0
  TCP    192.168.0.109:61802    8.250.39.254:80        TIME_WAIT       0
  TCP    192.168.0.109:61804    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:61805    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:61806    52.242.97.97:443       TIME_WAIT       0
  TCP    192.168.0.109:61810    52.242.97.97:443       TIME_WAIT       0
  TCP    192.168.0.109:61811    8.238.62.126:80        TIME_WAIT       0
  TCP    192.168.0.109:61813    8.253.208.112:80       TIME_WAIT       0
  TCP    192.168.0.109:61816    8.248.183.254:80       TIME_WAIT       0
  TCP    192.168.0.109:61817    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:61819    8.238.60.254:80        TIME_WAIT       0
  TCP    192.168.0.109:61821    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:61822    8.253.208.112:80       TIME_WAIT       0
  TCP    192.168.0.109:61824    8.248.183.254:80       TIME_WAIT       0
  TCP    192.168.0.109:61825    67.26.19.254:80        TIME_WAIT       0
  TCP    192.168.0.109:61829    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:61834    8.253.208.112:80       TIME_WAIT       0
  TCP    192.168.0.109:61835    67.26.19.254:80        TIME_WAIT       0
  TCP    192.168.0.109:61837    8.248.183.254:80       TIME_WAIT       0
  TCP    192.168.0.109:61838    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:61845    8.248.183.254:80       TIME_WAIT       0
  TCP    192.168.0.109:61847    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:61849    52.238.248.6:443       TIME_WAIT       0
  TCP    192.168.0.109:61850    52.242.97.97:443       TIME_WAIT       0
  TCP    192.168.0.109:61857    8.238.61.126:80        TIME_WAIT       0
  TCP    192.168.0.109:61861    8.253.208.112:80       TIME_WAIT       0
  TCP    192.168.0.109:61862    67.26.19.254:80        TIME_WAIT       0
  TCP    192.168.0.109:61864    52.242.97.97:443       TIME_WAIT       0
  TCP    192.168.0.109:61865    52.179.219.14:443      TIME_WAIT       0
  TCP    192.168.0.109:61868    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:61878    8.253.208.112:80       TIME_WAIT       0
  TCP    192.168.0.109:61879    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:61880    67.26.19.254:80        TIME_WAIT       0
  TCP    192.168.0.109:61881    8.248.183.254:80       TIME_WAIT       0
  TCP    192.168.0.109:61887    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:61889    8.250.39.254:80        TIME_WAIT       0
  TCP    192.168.0.109:61894    67.26.19.254:80        TIME_WAIT       0
  TCP    192.168.0.109:61900    8.250.159.254:80       TIME_WAIT       0
  TCP    192.168.0.109:61904    8.253.208.112:80       TIME_WAIT       0
  TCP    192.168.0.109:61906    52.238.248.6:443       TIME_WAIT       0
  TCP    192.168.0.109:61913    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:61914    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:61917    8.238.62.126:80        TIME_WAIT       0
  TCP    192.168.0.109:61921    67.26.19.254:80        TIME_WAIT       0
  TCP    192.168.0.109:61925    40.125.122.151:443     TIME_WAIT       0
  TCP    192.168.0.109:61932    8.253.208.112:80       TIME_WAIT       0
  TCP    192.168.0.109:61935    67.26.19.254:80        TIME_WAIT       0
  TCP    192.168.0.109:61936    8.248.183.254:80       TIME_WAIT       0
  TCP    192.168.0.109:61937    93.184.221.240:80      TIME_WAIT       0
  TCP    192.168.0.109:61941    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:61944    8.253.208.112:80       TIME_WAIT       0
  TCP    192.168.0.109:61947    8.238.61.126:80        TIME_WAIT       0
  TCP    192.168.0.109:61949    8.248.183.254:80       TIME_WAIT       0
  TCP    192.168.0.109:61950    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:61955    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:61956    8.253.208.112:80       TIME_WAIT       0
  TCP    192.168.0.109:61957    40.125.122.151:443     TIME_WAIT       0
  TCP    192.168.0.109:61960    8.238.62.126:80        TIME_WAIT       0
  TCP    192.168.0.109:61961    88.221.134.32:80       TIME_WAIT       0
  TCP    192.168.0.109:61962    88.221.134.42:80       TIME_WAIT       0
  TCP    192.168.0.109:61964    88.221.134.154:80      TIME_WAIT       0
  TCP    192.168.0.109:61965    67.26.19.254:80        TIME_WAIT       0
  TCP    192.168.0.109:61966    8.248.183.254:80       TIME_WAIT       0
  TCP    192.168.0.109:61972    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:61978    20.54.110.119:443      TIME_WAIT       0
  TCP    192.168.0.109:61982    8.248.183.254:80       TIME_WAIT       0
  TCP    192.168.0.109:61983    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:61984    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:61985    8.253.208.112:80       TIME_WAIT       0
  TCP    192.168.0.109:61987    8.238.61.126:80        TIME_WAIT       0
  TCP    192.168.0.109:61990    8.248.183.254:80       TIME_WAIT       0
  TCP    192.168.0.109:61991    67.26.19.254:80        TIME_WAIT       0
  TCP    192.168.0.109:61992    8.250.39.254:80        TIME_WAIT       0
  TCP    192.168.0.109:61995    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:61999    8.253.208.112:80       TIME_WAIT       0
  TCP    192.168.0.109:62004    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62006    8.238.62.126:80        TIME_WAIT       0
  TCP    192.168.0.109:62009    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:62013    67.26.19.254:80        TIME_WAIT       0
  TCP    192.168.0.109:62014    8.248.183.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62016    40.125.122.151:443     TIME_WAIT       0
  TCP    192.168.0.109:62019    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:62022    8.253.208.112:80       TIME_WAIT       0
  TCP    192.168.0.109:62023    67.26.19.254:80        TIME_WAIT       0
  TCP    192.168.0.109:62030    8.250.39.254:80        TIME_WAIT       0
  TCP    192.168.0.109:62032    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:62033    8.253.208.112:80       TIME_WAIT       0
  TCP    192.168.0.109:62035    40.125.122.151:443     TIME_WAIT       0
  TCP    192.168.0.109:62039    8.248.183.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62042    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62043    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:62047    52.184.213.187:443     TIME_WAIT       0
  TCP    192.168.0.109:62049    67.26.19.254:80        TIME_WAIT       0
  TCP    192.168.0.109:62052    40.125.122.151:443     TIME_WAIT       0
  TCP    192.168.0.109:62059    8.253.208.112:80       TIME_WAIT       0
  TCP    192.168.0.109:62061    8.238.62.126:80        TIME_WAIT       0
  TCP    192.168.0.109:62064    67.26.19.254:80        TIME_WAIT       0
  TCP    192.168.0.109:62065    8.248.183.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62070    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62074    8.253.208.112:80       TIME_WAIT       0
  TCP    192.168.0.109:62075    67.26.19.254:80        TIME_WAIT       0
  TCP    192.168.0.109:62077    8.248.183.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62078    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62081    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:62083    40.125.122.151:443     TIME_WAIT       0
  TCP    192.168.0.109:62086    41.63.69.0:80          TIME_WAIT       0
  TCP    192.168.0.109:62087    40.125.122.151:443     TIME_WAIT       0
  TCP    192.168.0.109:62089    8.248.183.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62091    8.238.61.126:80        TIME_WAIT       0
  TCP    192.168.0.109:62094    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62095    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:62097    8.250.39.254:80        TIME_WAIT       0
  TCP    192.168.0.109:62099    8.253.208.112:80       TIME_WAIT       0
  TCP    192.168.0.109:62107    8.253.208.112:80       TIME_WAIT       0
  TCP    192.168.0.109:62111    67.26.19.254:80        TIME_WAIT       0
  TCP    192.168.0.109:62114    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62119    67.26.19.254:80        TIME_WAIT       0
  TCP    192.168.0.109:62121    8.238.62.126:80        TIME_WAIT       0
  TCP    192.168.0.109:62125    8.248.183.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62127    8.238.60.254:80        TIME_WAIT       0
  TCP    192.168.0.109:62130    8.253.208.112:80       TIME_WAIT       0
  TCP    192.168.0.109:62132    67.26.19.254:80        TIME_WAIT       0
  TCP    192.168.0.109:62133    8.248.183.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62136    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62137    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:62138    40.125.122.151:443     TIME_WAIT       0
  TCP    192.168.0.109:62140    8.238.61.126:80        TIME_WAIT       0
  TCP    192.168.0.109:62142    8.253.208.112:80       TIME_WAIT       0
  TCP    192.168.0.109:62149    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:62150    8.253.208.112:80       TIME_WAIT       0
  TCP    192.168.0.109:62151    20.54.110.119:443      TIME_WAIT       0
  TCP    192.168.0.109:62155    67.26.19.254:80        TIME_WAIT       0
  TCP    192.168.0.109:62161    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:62162    8.253.208.112:80       TIME_WAIT       0
  TCP    192.168.0.109:62167    8.250.39.254:80        TIME_WAIT       0
  TCP    192.168.0.109:62169    8.248.183.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62170    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62177    20.54.110.119:443      TIME_WAIT       0
  TCP    192.168.0.109:62182    8.249.253.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62188    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62189    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:62191    8.238.62.126:80        TIME_WAIT       0
  TCP    192.168.0.109:62195    67.26.19.254:80        TIME_WAIT       0
  TCP    192.168.0.109:62198    8.248.183.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62199    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62202    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:62203    8.253.208.112:80       TIME_WAIT       0
  TCP    192.168.0.109:62207    67.26.19.254:80        TIME_WAIT       0
  TCP    192.168.0.109:62208    8.248.183.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62209    20.54.110.119:443      TIME_WAIT       0
  TCP    192.168.0.109:62221    67.26.19.254:80        TIME_WAIT       0
  TCP    192.168.0.109:62222    8.248.183.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62223    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62225    93.184.221.240:80      TIME_WAIT       0
  TCP    192.168.0.109:62228    93.184.221.240:80      TIME_WAIT       0
  TCP    192.168.0.109:62231    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:62232    8.253.208.112:80       TIME_WAIT       0
  TCP    192.168.0.109:62236    8.248.183.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62237    8.249.253.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62244    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62245    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:62249    67.26.19.254:80        TIME_WAIT       0
  TCP    192.168.0.109:62251    93.184.221.240:80      TIME_WAIT       0
  TCP    192.168.0.109:62256    40.125.122.151:443     TIME_WAIT       0
  TCP    192.168.0.109:62257    8.248.183.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62262    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:62263    8.253.208.112:80       TIME_WAIT       0
  TCP    192.168.0.109:62266    67.26.19.254:80        TIME_WAIT       0
  TCP    192.168.0.109:62268    8.238.60.254:80        TIME_WAIT       0
  TCP    192.168.0.109:62270    20.54.110.119:443      TIME_WAIT       0
  TCP    192.168.0.109:62273    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62274    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:62277    67.26.19.254:80        TIME_WAIT       0
  TCP    192.168.0.109:62280    8.248.183.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62281    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62283    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:62284    8.253.208.112:80       TIME_WAIT       0
  TCP    192.168.0.109:62291    8.248.183.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62293    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62294    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:62298    67.26.19.254:80        TIME_WAIT       0
  TCP    192.168.0.109:62301    8.248.183.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62306    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:62307    8.253.208.112:80       TIME_WAIT       0
  TCP    192.168.0.109:62311    67.26.19.254:80        TIME_WAIT       0
  TCP    192.168.0.109:62314    93.184.221.240:80      TIME_WAIT       0
  TCP    192.168.0.109:62317    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62318    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:62320    8.253.208.112:80       TIME_WAIT       0
  TCP    192.168.0.109:62321    67.26.19.254:80        TIME_WAIT       0
  TCP    192.168.0.109:62323    8.248.183.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62328    8.253.208.112:80       TIME_WAIT       0
  TCP    192.168.0.109:62330    67.26.19.254:80        TIME_WAIT       0
  TCP    192.168.0.109:62336    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62337    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:62338    20.54.110.119:443      TIME_WAIT       0
  TCP    192.168.0.109:62343    8.253.208.112:80       TIME_WAIT       0
  TCP    192.168.0.109:62350    93.184.221.240:80      TIME_WAIT       0
  TCP    192.168.0.109:62353    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:62354    8.253.208.112:80       TIME_WAIT       0
  TCP    192.168.0.109:62356    20.54.110.119:443      TIME_WAIT       0
  TCP    192.168.0.109:62359    67.26.19.254:80        TIME_WAIT       0
  TCP    192.168.0.109:62362    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62365    8.253.208.112:80       TIME_WAIT       0
  TCP    192.168.0.109:62366    67.26.19.254:80        TIME_WAIT       0
  TCP    192.168.0.109:62370    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62373    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:62377    67.26.19.254:80        TIME_WAIT       0
  TCP    192.168.0.109:62378    8.248.183.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62381    40.125.122.151:443     TIME_WAIT       0
  TCP    192.168.0.109:62384    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62390    8.253.208.112:80       TIME_WAIT       0
  TCP    192.168.0.109:62391    67.26.19.254:80        TIME_WAIT       0
  TCP    192.168.0.109:62395    20.54.110.119:443      TIME_WAIT       0
  TCP    192.168.0.109:62398    93.184.221.240:80      TIME_WAIT       0
  TCP    192.168.0.109:62400    93.184.221.240:80      TIME_WAIT       0
  TCP    192.168.0.109:62404    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62406    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:62407    8.253.208.112:80       TIME_WAIT       0
  TCP    192.168.0.109:62410    67.26.19.254:80        TIME_WAIT       0
  TCP    192.168.0.109:62411    8.248.183.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62420    8.250.159.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62421    8.253.208.112:80       TIME_WAIT       0
  TCP    192.168.0.109:62422    67.26.19.254:80        TIME_WAIT       0
  TCP    192.168.0.109:62424    93.184.221.240:80      TIME_WAIT       0
  TCP    192.168.0.109:62428    8.248.183.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62429    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62433    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:62434    8.253.208.112:80       TIME_WAIT       0
  TCP    192.168.0.109:62439    40.125.122.151:443     TIME_WAIT       0
  TCP    192.168.0.109:62442    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62445    93.184.221.240:80      TIME_WAIT       0
  TCP    192.168.0.109:62448    8.253.208.112:80       TIME_WAIT       0
  TCP    192.168.0.109:62449    67.26.19.254:80        TIME_WAIT       0
  TCP    192.168.0.109:62466    20.54.110.119:443      TIME_WAIT       0
  TCP    192.168.0.109:62473    8.253.208.112:80       TIME_WAIT       0
  TCP    192.168.0.109:62474    67.26.19.254:80        TIME_WAIT       0
  TCP    192.168.0.109:62478    93.184.221.240:80      TIME_WAIT       0
  TCP    192.168.0.109:62481    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62482    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:62484    93.184.221.240:80      TIME_WAIT       0
  TCP    192.168.0.109:62487    8.253.208.112:80       TIME_WAIT       0
  TCP    192.168.0.109:62488    67.26.19.254:80        TIME_WAIT       0
  TCP    192.168.0.109:62491    93.184.221.240:80      TIME_WAIT       0
  TCP    192.168.0.109:62494    8.248.183.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62495    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62498    93.184.221.240:80      TIME_WAIT       0
  TCP    192.168.0.109:62499    88.221.134.32:80       TIME_WAIT       0
  TCP    192.168.0.109:62502    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:62504    8.248.183.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62505    67.26.19.254:80        TIME_WAIT       0
  TCP    192.168.0.109:62514    8.253.208.112:80       TIME_WAIT       0
  TCP    192.168.0.109:62515    67.26.19.254:80        TIME_WAIT       0
  TCP    192.168.0.109:62523    93.184.221.240:80      TIME_WAIT       0
  TCP    192.168.0.109:62526    20.54.110.119:443      TIME_WAIT       0
  TCP    192.168.0.109:62527    93.184.221.240:80      TIME_WAIT       0
  TCP    192.168.0.109:62532    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62533    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:62534    8.253.208.112:80       TIME_WAIT       0
  TCP    192.168.0.109:62538    67.26.19.254:80        TIME_WAIT       0
  TCP    192.168.0.109:62548    8.248.183.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62549    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:62550    8.248.183.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62551    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62552    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:62554    2.19.148.115:80        TIME_WAIT       0
  TCP    192.168.0.109:62563    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:62564    8.248.183.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62565    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62572    8.248.183.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62573    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62582    51.104.167.255:443     TIME_WAIT       0
  TCP    192.168.0.109:62586    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:62588    8.248.183.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62604    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:62605    8.248.183.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62620    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62621    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:62629    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:62630    8.248.183.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62633    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62634    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:62636    8.248.183.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62637    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62640    93.184.221.240:80      TIME_WAIT       0
  TCP    192.168.0.109:62643    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:62644    8.248.183.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62647    93.184.221.240:80      TIME_WAIT       0
  TCP    192.168.0.109:62650    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62651    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:62655    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62656    8.248.183.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62659    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:62665    20.54.110.119:443      TIME_WAIT       0
  TCP    192.168.0.109:62667    93.184.221.240:80      TIME_WAIT       0
  TCP    192.168.0.109:62671    93.184.221.240:80      TIME_WAIT       0
  TCP    192.168.0.109:62673    88.221.134.42:80       TIME_WAIT       0
  TCP    192.168.0.109:62726    8.248.183.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62727    8.248.183.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62728    8.248.183.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62729    8.248.183.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62732    20.199.120.151:443     TIME_WAIT       0
  TCP    192.168.0.109:62735    52.152.108.96:443      TIME_WAIT       0
  TCP    192.168.0.109:62744    67.26.19.254:80        TIME_WAIT       0
  TCP    192.168.0.109:62745    67.26.27.254:80        TIME_WAIT       0
  TCP    192.168.0.109:62775    20.223.237.241:443     TIME_WAIT       0
  TCP    192.168.0.109:62777    184.29.197.28:80       TIME_WAIT       0
  TCP    192.168.0.109:62786    8.238.5.254:80         TIME_WAIT       0
  TCP    192.168.0.109:62787    40.125.122.176:443     TIME_WAIT       0
  TCP    192.168.0.109:62818    2.22.78.2:443          CLOSE_WAIT      11232
  TCP    192.168.0.109:62833    13.107.4.50:80         TIME_WAIT       0
  TCP    192.168.0.109:62834    52.152.110.14:443      TIME_WAIT       0
  TCP    192.168.0.109:62858    8.238.61.126:80        TIME_WAIT       0
  TCP    192.168.0.109:62860    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62867    20.54.110.119:443      TIME_WAIT       0
  TCP    192.168.0.109:62869    20.54.110.119:443      TIME_WAIT       0
  TCP    192.168.0.109:62872    52.152.108.96:443      TIME_WAIT       0
  TCP    192.168.0.109:62876    41.63.69.0:80          TIME_WAIT       0
  TCP    192.168.0.109:62882    20.54.110.119:443      TIME_WAIT       0
  TCP    192.168.0.109:62883    20.54.110.119:443      TIME_WAIT       0
  TCP    192.168.0.109:62884    184.29.197.28:80       TIME_WAIT       0
  TCP    192.168.0.109:62886    52.143.80.209:443      TIME_WAIT       0
  TCP    192.168.0.109:62892    92.123.239.19:80       TIME_WAIT       0
  TCP    192.168.0.109:62893    93.184.221.240:80      TIME_WAIT       0
  TCP    192.168.0.109:62894    52.152.108.96:443      TIME_WAIT       0
  TCP    192.168.0.109:62897    92.123.239.19:80       TIME_WAIT       0
  TCP    192.168.0.109:62900    8.238.2.254:80         TIME_WAIT       0
  TCP    192.168.0.109:62903    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62904    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:62907    92.123.239.25:80       TIME_WAIT       0
  TCP    192.168.0.109:62910    8.238.62.254:80        TIME_WAIT       0
  TCP    192.168.0.109:62911    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62914    8.238.62.254:80        TIME_WAIT       0
  TCP    192.168.0.109:62917    93.184.221.240:80      TIME_WAIT       0
  TCP    192.168.0.109:62918    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62919    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:62923    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62925    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:62926    8.238.62.254:80        TIME_WAIT       0
  TCP    192.168.0.109:62927    92.123.237.137:80      TIME_WAIT       0
  TCP    192.168.0.109:62928    92.123.237.120:80      TIME_WAIT       0
  TCP    192.168.0.109:62930    92.123.237.137:80      TIME_WAIT       0
  TCP    192.168.0.109:62932    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62933    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:62935    8.238.62.254:80        TIME_WAIT       0
  TCP    192.168.0.109:62943    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:62952    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:62959    8.238.62.254:80        TIME_WAIT       0
  TCP    192.168.0.109:62962    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62966    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62967    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62974    8.238.2.254:80         TIME_WAIT       0
  TCP    192.168.0.109:62991    8.238.192.254:80       TIME_WAIT       0
  TCP    192.168.0.109:62996    40.126.32.99:443       TIME_WAIT       0
  TCP    192.168.0.109:63011    20.107.187.113:443     TIME_WAIT       0
  TCP    192.168.0.109:63014    52.182.143.210:443     TIME_WAIT       0
  TCP    192.168.0.109:63026    13.107.4.52:80         TIME_WAIT       0
  TCP    192.168.0.109:63028    52.182.143.210:443     TIME_WAIT       0
  TCP    192.168.0.109:63030    13.91.16.69:443        TIME_WAIT       0
  TCP    192.168.0.109:63079    209.197.3.8:80         TIME_WAIT       0
  TCP    192.168.0.109:64423    93.184.221.240:80      TIME_WAIT       0
  TCP    192.168.0.109:64426    184.29.197.28:80       TIME_WAIT       0
  TCP    192.168.0.109:64427    93.184.221.240:80      TIME_WAIT       0
  TCP    192.168.0.109:64434    20.189.173.10:443      TIME_WAIT       0
  TCP    192.168.0.109:64439    13.89.178.26:443       TIME_WAIT       0
  TCP    192.168.0.109:64440    20.54.24.69:443        TIME_WAIT       0
  TCP    192.168.0.109:64466    13.91.16.71:443        TIME_WAIT       0
  TCP    192.168.0.109:64498    13.107.4.52:80         TIME_WAIT       0
  TCP    192.168.0.109:64507    93.184.221.240:80      TIME_WAIT       0
  TCP    192.168.0.109:64508    173.222.211.147:80     TIME_WAIT       0
  TCP    192.168.0.109:64512    52.182.141.63:443      TIME_WAIT       0
  TCP    192.168.0.109:64513    20.54.110.119:443      TIME_WAIT       0
  TCP    192.168.0.109:64518    41.63.69.0:80          TIME_WAIT       0
  TCP    192.168.0.109:64520    41.63.69.128:80        TIME_WAIT       0
  TCP    192.168.0.109:64524    41.63.69.0:80          TIME_WAIT       0
  TCP    192.168.0.109:64527    204.79.197.200:443     TIME_WAIT       0
  TCP    192.168.0.109:64529    41.63.69.0:80          TIME_WAIT       0
  TCP    192.168.0.109:64537    173.222.211.89:80      TIME_WAIT       0
  TCP    192.168.0.109:64538    173.222.211.147:80     TIME_WAIT       0
  TCP    192.168.0.109:64539    173.222.211.89:80      TIME_WAIT       0
  TCP    192.168.0.109:64541    8.253.208.120:80       TIME_WAIT       0
  TCP    192.168.0.109:64544    13.78.111.198:443      TIME_WAIT       0
  TCP    192.168.0.109:64548    173.222.211.147:80     TIME_WAIT       0
  TCP    192.168.0.109:64554    173.222.211.89:80      TIME_WAIT       0
  TCP    192.168.0.109:64555    173.222.211.89:80      TIME_WAIT       0
  TCP    192.168.0.109:64557    8.247.205.126:80       TIME_WAIT       0
  TCP    192.168.0.109:64561    8.238.5.254:80         TIME_WAIT       0
  TCP    192.168.0.109:64562    8.238.178.126:80       TIME_WAIT       0
  TCP    192.168.0.109:64569    8.253.208.121:80       TIME_WAIT       0
  TCP    192.168.0.109:64570    8.238.5.254:80         TIME_WAIT       0
  TCP    192.168.0.109:64578    23.215.188.171:80      TIME_WAIT       0
  TCP    192.168.0.109:64579    8.247.205.126:80       TIME_WAIT       0
  TCP    192.168.0.109:64580    8.253.208.121:80       TIME_WAIT       0
  TCP    192.168.0.109:64581    209.197.3.8:80         TIME_WAIT       0
  TCP    192.168.0.109:64586    8.238.178.126:80       TIME_WAIT       0
  TCP    192.168.0.109:64588    23.215.188.171:80      TIME_WAIT       0
  TCP    192.168.0.109:64592    8.247.205.126:80       TIME_WAIT       0
  TCP    192.168.0.109:64595    13.69.109.130:443      TIME_WAIT       0
  TCP    192.168.0.109:64597    8.253.208.121:80       TIME_WAIT       0
  TCP    192.168.0.109:64598    8.238.5.254:80         TIME_WAIT       0
  TCP    192.168.0.109:64601    13.69.109.130:443      TIME_WAIT       0
  TCP    192.168.0.109:64602    104.109.143.17:80      TIME_WAIT       0
  TCP    192.168.0.109:64603    209.197.3.8:80         TIME_WAIT       0
  TCP    192.168.0.109:64606    8.250.139.254:80       TIME_WAIT       0
  TCP    192.168.0.109:64610    8.247.205.126:80       TIME_WAIT       0
  TCP    192.168.0.109:64611    8.253.208.121:80       TIME_WAIT       0
  TCP    192.168.0.109:64615    8.238.178.126:80       TIME_WAIT       0
  TCP    192.168.0.109:64620    8.247.205.126:80       TIME_WAIT       0
  TCP    192.168.0.109:64621    20.189.173.5:443       TIME_WAIT       0
  TCP    192.168.0.109:64626    8.253.208.121:80       TIME_WAIT       0
  TCP    192.168.0.109:64627    8.238.5.254:80         TIME_WAIT       0
  TCP    192.168.0.109:64629    8.238.62.126:80        TIME_WAIT       0
  TCP    192.168.0.109:64641    20.54.89.15:443        TIME_WAIT       0
  TCP    192.168.0.109:64642    8.253.208.121:80       TIME_WAIT       0
  TCP    192.168.0.109:64643    8.238.5.254:80         TIME_WAIT       0
  TCP    192.168.0.109:64645    8.238.178.126:80       TIME_WAIT       0
  TCP    192.168.0.109:64646    8.253.208.121:80       TIME_WAIT       0
  TCP    192.168.0.109:64671    20.54.110.119:443      TIME_WAIT       0
  TCP    192.168.0.109:64672    13.78.111.198:443      TIME_WAIT       0
  TCP    192.168.0.109:64676    8.253.208.121:80       TIME_WAIT       0
  TCP    192.168.0.109:64677    8.238.5.254:80         TIME_WAIT       0
  TCP    192.168.0.109:64683    8.247.205.126:80       TIME_WAIT       0
  TCP    192.168.0.109:64700    20.54.110.119:443      TIME_WAIT       0
  TCP    192.168.0.109:64707    20.50.73.9:443         TIME_WAIT       0
  TCP    192.168.0.109:64711    8.238.178.126:80       TIME_WAIT       0
  TCP    192.168.0.109:64712    8.250.139.254:80       TIME_WAIT       0
  TCP    192.168.0.109:64713    8.253.208.121:80       TIME_WAIT       0
  TCP    192.168.0.109:64718    51.132.193.104:443     TIME_WAIT       0
  TCP    192.168.0.109:64722    8.253.208.121:80       TIME_WAIT       0
  TCP    192.168.0.109:64723    8.238.5.254:80         TIME_WAIT       0
  TCP    192.168.0.109:64726    8.253.208.121:80       TIME_WAIT       0
  TCP    192.168.0.109:64727    8.238.5.254:80         TIME_WAIT       0
  TCP    192.168.0.109:64730    8.253.208.121:80       TIME_WAIT       0
  TCP    192.168.0.109:64732    51.132.193.104:443     TIME_WAIT       0
  TCP    192.168.0.109:64736    8.238.5.254:80         TIME_WAIT       0
  TCP    192.168.0.109:64739    8.253.208.121:80       TIME_WAIT       0
  TCP    192.168.0.109:64740    13.91.16.71:443        TIME_WAIT       0
  TCP    192.168.0.109:64741    8.253.208.121:80       TIME_WAIT       0
  TCP    192.168.0.109:64746    8.238.5.254:80         TIME_WAIT       0
  TCP    192.168.0.109:64752    13.107.4.50:80         TIME_WAIT       0
  TCP    192.168.0.109:64753    51.132.193.104:443     TIME_WAIT       0
  TCP    192.168.0.109:64754    52.242.97.97:443       TIME_WAIT       0
  TCP    192.168.0.109:64761    51.132.193.104:443     TIME_WAIT       0
  TCP    192.168.0.109:64764    20.54.110.119:443      TIME_WAIT       0
  TCP    192.168.0.109:64770    8.253.208.121:80       TIME_WAIT       0
  TCP    192.168.0.109:64771    8.238.5.254:80         TIME_WAIT       0
  TCP    192.168.0.109:64774    8.238.5.254:80         TIME_WAIT       0
  TCP    192.168.0.109:64776    8.238.55.126:80        TIME_WAIT       0
  TCP    192.168.0.109:64778    8.238.178.126:80       TIME_WAIT       0
  TCP    192.168.0.109:64782    8.238.5.254:80         TIME_WAIT       0
  TCP    192.168.0.109:64784    23.215.188.170:80      TIME_WAIT       0
  TCP    192.168.0.109:64785    23.215.188.171:80      TIME_WAIT       0
  TCP    192.168.0.109:64793    51.132.193.104:443     TIME_WAIT       0
  TCP    192.168.0.109:64802    20.189.173.13:443      TIME_WAIT       0
  TCP    192.168.0.109:64805    8.238.5.254:80         TIME_WAIT       0
  TCP    192.168.0.109:64808    93.184.221.240:80      TIME_WAIT       0
  TCP    192.168.0.109:64811    8.238.5.254:80         TIME_WAIT       0
  TCP    192.168.0.109:64816    8.238.5.254:80         TIME_WAIT       0
  TCP    192.168.0.109:64822    8.238.5.254:80         TIME_WAIT       0
  TCP    192.168.0.109:64824    8.238.5.254:80         TIME_WAIT       0
  TCP    192.168.0.109:64830    8.238.5.254:80         TIME_WAIT       0
  TCP    192.168.0.109:64863    13.91.16.71:443        TIME_WAIT       0
  TCP    192.168.0.109:64866    20.42.73.24:443        TIME_WAIT       0
  TCP    192.168.0.109:64872    40.125.122.151:443     TIME_WAIT       0
  TCP    192.168.0.109:64882    20.42.73.24:443        TIME_WAIT       0
  TCP    192.168.0.109:64893    8.253.208.121:80       TIME_WAIT       0
  TCP    192.168.0.109:64901    8.250.139.254:80       TIME_WAIT       0
  TCP    192.168.0.109:64911    8.250.139.254:80       TIME_WAIT       0
  TCP    [::]:135               [::]:0                 LISTENING       952
  TCP    [::]:445               [::]:0                 LISTENING       4
  TCP    [::]:49664             [::]:0                 LISTENING       520
  TCP    [::]:49665             [::]:0                 LISTENING       1172
  TCP    [::]:49666             [::]:0                 LISTENING       1136
  TCP    [::]:49667             [::]:0                 LISTENING       2644
  TCP    [::]:49668             [::]:0                 LISTENING       664
  TCP    [::]:49669             [::]:0                 LISTENING       1880
  TCP    [::]:49670             [::]:0                 LISTENING       684
  UDP    0.0.0.0:500            *:*                                    2284
  UDP    0.0.0.0:4500           *:*                                    2284
  UDP    0.0.0.0:5050           *:*                                    4612
  UDP    127.0.0.1:1900         *:*                                    4080
  UDP    127.0.0.1:49664        *:*                                    3252
  UDP    127.0.0.1:62772        *:*                                    4080
  UDP    [::]:500               *:*                                    2284
  UDP    [::]:4500              *:*                                    2284
  UDP    [::1]:1900             *:*                                    4080
  UDP    [::1]:62771            *:*                                    4080
No ARP Entries Found.
